//Exercício 13
import java.util.*;

public class atv13 {
    public static void main (String [] args) {
    
        System.out.print(s:);
        Scanner sc = new Scanner(System.in);
    
    float massa;
    mv=meia vida.
    int contador = 0, tempoT, h, resto, m, s, mv;
    
    System.out.println(x:"Digite a massa, em gramas e a meia vida");
    
    massa = sc.nextFloat();
    mv = sc.nextInt();
    
    while(massa > 0.5){
    massa = massa/2;
    contador++;
    }
    tempoT = contador * mv;
    h = tempoT/3600;
    resto = tempoT - ( h *3600);
    m = resto/60;
    s = resto - (m*60);
    
    System.out.println(h + ":" + m + ":" + s);
    }
}
